/** 
 * [SIMINOV FRAMEWORK]
 * Copyright [2013] [Siminov Software Solution LLP|support@siminov.com]
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 **/

1. Added new api to remove event from ApplicationDescriptor class object.

public class ApplicationDescriptor() {

	public void removeEvent(final String event) {
		
	}
	
}


2. Added InvocationTargetException caught to ClassUtils.invokeMethod() to throw actual exception details.

3. Added New API's getDatabaseDescriptorNameBasedOnClassName and getDatabaseDescriptorNameBasedOnTableName in Resources Class to get database descriptor name based on database mapping descriptor class name or table name.

4. Removed Siminov Validation Check from Database creation APIs.
	- createDatabase
	- createTables
	- createTable
	- createIndex

5. Removed Siminov Validation from Resources APIs.

	
6. Removed initialize(Context, ApplicationDescriptor) Siminov Class API.

7. Removed Siminov Validation from DatabaseUtils Class.
	- internalMemoryDatabasePath
	- sdcardMemoryDatabasePath
	
8. Removed Siminov Validation from ClassUtils Class.
	- getValues
	- getValue
	- invokeMethod

	
9. Added Resources.getInstance() static variable to Database Class instead of calling Resources.getInstance() API in every Database API.

10. Code Optimized in Siminov class, and introduced new protected APIs
	- processApplicationDescriptor
	- processDatabaseDescriptors
	- processLibraries
	- processDatabaseMappingDescriptors
	- processDatabase
	
11. Changed Company Name Siminov Software Solution to Siminov Software Solution LLP in License Signature.

12. Bug Fix Database Save and Update API for relationship call saveOrUpdate instead of only update.

13. Added API JavaDoc. 
	- ApplicationDescriptor.java
	- DatabaseDescriptor.java
	- LibraryDescriptor.java
	- DatabaseMappingDescriptor.java
	
	
14. Removed throw SiminovException from all parser classes:
	- ApplicationDescriptorParser		
	- DatabaseDescriptorParser
	- LibraryDescriptorParser
	- DatabaseMappingDescriptorParser
	- AnnotationParser
	- QuickDatabaseMappingDescriptorParser
	
15. Changes QuickDatabaseMappingParser class name to QuickDatabaseMappingDescriptorParser.

16. Assets/DatabaseMappingDescriptor.si.xml type property bug fix. (Java variable name should be defined instead of SQLite).

17. Assets:ApplicationDescriptor.si.xml changed main core tag to siminov tag.

18. Database Class: Removed Dead Code

19. Fixed Bug (doclet.assets/resources where not getting copied).
Written ANT command to copy doclet.assets/resources to docs/resources

20. README.md: Renamed Get Source Repository Path

21. Database Class: Removed Unnecessary Imports

22. Siminov Exception Class: Removed Unnecessary Imports

23. Resources Class: Siminov ORM APIs Documentation

24. Class Utils: Siminov ORM APIs Documentation

25. Removed Error Thrown From Resource Class, requiredDatabaseMappingDescriptorBasedOnClassName API, and changed it to SiminovCriticalException